body h1 h2 h3 h4 {
    font-family: 'Roboto', sans-serif;
}

* {
    box-sizing: border-box;
}

html {
    width: 100%;
}

body {
    width: 100%;
    margin: 0 auto;
    background-color: #fff;
    color: #444;
}

body p {
    font: .75em 'Raleway', sans-serif;
}

body li {
    font: .75em 'Raleway', sans-serif;
}

.react-cookie-banner {
    position: absolute !important;
    bottom: 0;
}

body {
    margin: 0;
    padding: 0;
    font-family: sans-serif;
}


a {
    text-decoration: none;
    color: #505050;
}

.pad-left-right {
    padding-left: 150px;
    padding-right: 150px;
}

.pad-top {
    padding-top: 30px;
}

.pad-bottom {
    padding-top: 30px;
}

.section-header {
    font-size: 1.6rem;
    font-weight: 500;
    text-align: center;
}

.section-summary {
    text-align: center;
    font-size: 1.2rem;
    line-height: 2rem;
}

.wrapper {
    margin: 0 auto;

    display: grid;

    grid-template-columns: 1fr;
    grid-template-rows: auto;
    grid-template-areas: "nav" "header" "feature" "services" "clients" "footer";
}

/* Header */

.main-header {
    grid-area: header;

    margin: 0;
    margin-top: 15px;
    margin-bottom: 100px;

    padding-left: 30px;
    padding-right: 30px;

    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: auto;
    grid-template-areas:
            "header-tagline"
            "header-tagline-summary";
}



.main-header .tagline {
    margin: 0;
    margin-top: 30px;
    grid-area: header-tagline;
    line-height: 2.4rem;
    font-weight: 600;
}

.main-header .tagline-summary {
    grid-area: header-tagline-summary;

    font-size: 1rem;
    line-height: 1.75rem;
}

@media (min-width: 850px) {
    .main-header {
        padding-left: 100px;
        padding-right: 50px;

        display: grid;
        grid-template-columns: 2fr 1fr;
        grid-template-rows: auto;
        grid-template-areas:
                "header-tagline" "."
                "header-tagline-summary" "header-tagline-summary";

    }

    .main-header .tagline {
        font-size: 2.3rem;
        line-height: 3rem;
    }

    .main-header .tagline-summary {
        font-size: 1.3rem;
        line-height: 2rem;
    }

}


@media (min-width: 1300px) {
    .main-header {
        padding-left: 150px;
        padding-right: 150px;
        grid-template-columns: 8fr 1fr;
    }
}

/* End Header*/


/* Nav*/

.main-nav {
    grid-area: nav;

    padding-top: 50px;
    padding-bottom: 30px;
    padding-left: 50px;
    padding-right: 50px;

    display: grid;
    grid-template-rows: auto;
    grid-template-columns: 1fr;
    grid-template-areas: "logo" "nav-buttons";
}

.site-logo {
    grid-area: logo;

    margin-left: auto;
    margin-right: auto;
    margin-bottom: 30px;

    display: block;
}


.main-nav ul {
    list-style: none;
    margin: 0;
    padding: 0;
}

.main-nav li {
    text-align: center;
    padding-top: 10px;
    padding-bottom: 10px;
}

.main-nav li a {
    font-size: 1rem;
    font-weight: 600;
    letter-spacing: .05em
}

.action {
    margin-top: 15px;
}

.action a {
    color: #fff;
    background-color: #1FC2D7;
    border-radius: 30px;
    padding-top: 15px;
    padding-bottom: 15px;
    padding-left: 30px;
    padding-right: 30px;
}

@media (min-width: 850px) {
    .main-nav {
        padding-left: 50px;
        padding-right: 50px;

        grid-template-columns: 1fr 1fr;
        grid-template-areas: "logo" "nav-buttons";
    }

    .site-logo {
        display: grid;
        width: 175px;
        margin-top: auto;
        margin-bottom: auto;
        margin-left: 50px;
    }

    .main-nav li a {
        font-size: 0.8rem;
    }

    .main-nav ul {
        display: flex;
        justify-content: space-evenly;
        align-items: center;
    }

    .action {
        margin-top: 0;
    }

    .action li {
        margin-top: 0;
    }
}

@media (min-width: 1300px) {
    .main-nav {
        padding-left: 50px;
        padding-right: 50px;

        grid-template-columns: 1fr 1fr;
        grid-template-areas: "logo" "nav-buttons";
    }

}
/*End Nav*/

/* Feature */


.main-feature {
    grid-area: feature;
    height: 350px;
    width: 100%;
    background: url("/img/sea.jpg");
    background-size: cover;
    overflow: hidden;
    margin-bottom: 50px;
}

.feature-overlay {
    width: 100%;
    height: 100%;
    /*background: rgba(0, 90, 129, 1);*/
    background-color: #005A81;
    opacity: 0.84;
    z-index: 2;
}

.main-feature .feature-overlay p {
    font-size: 1.6rem;
    color: #fff;
    font-weight: 100;
    z-index: 3;
    text-align: center;
    padding-top: 150px;
    margin: 0;
}

/* End Feature */


/* Services */

.main-services {
    grid-area: services;
    margin-bottom: 50px;
    text-align: center;
}

.main-services ul {
    margin: 0;
    padding: 0;

    margin-bottom: 15px;
    list-style: none;
}

.main-services li {
    font-size: 1.1rem;
    padding-top: 15px;
}

.main-services h3 {
    margin: 0;
    margin-top: 15px;
    margin-bottom: 15px;
    font-size: 1.3rem;
    text-align: center;
}

.services-summary {
    background-color: #e9e9e9;

    display: grid;
    padding-top: 30px;
    padding-bottom: 50px;
    padding-left:15px;
    padding-right: 15px;
    margin-top: 15px;
    margin-bottom: 30px;

    grid-template-columns: 1fr;
    grid-template-rows: auto;
}

.services-summary-text {
    padding-left: 15px;
    padding-right: 15px;
}


.technical-services {
    padding-left: 5%;

    grid-column-start: 1;
    grid-column-end: 1;
    grid-row-start: 1;
    grid-row-end: 1;
}

.team-services {
    padding-left: 5%;

    grid-column-start: 1;
    grid-column-end: 1;
    grid-row-start: 2;
    grid-row-end: 2;
}

.strategic-services {
    padding-left: 5%;

    grid-column-start: 1;
    grid-column-end: 1;
    grid-row-start: 3;
    grid-row-end: 3;
}

.action {
    margin-top: 30px;
}

.action a {
    color: #fff;
    background-color: #1FC2D7;
    border-radius: 30px;
    padding-top: 15px;
    padding-bottom: 15px;
    padding-left: 30px;
    padding-right: 30px;
}

@media (min-width: 500px) {

    .action {
        margin-top: 0;
    }

    .services-summary {
        margin-left: 10%;
        margin-right: 10%;
    }

    .services-summary-text {
        padding-left: 50px;
        padding-right: 50px;
    }

}

@media (min-width: 850px) {
    .services-summary {
        margin-left: 25%;
        margin-right: 25%;
    }

}

@media (min-width: 1400px) {

    .main-services ul {
        list-style: disc;
        text-align: left;
        margin-left: 10%;
    }

    .main-services h3 {
        text-align: left;
        margin-left: 10%;
    }

    .services-summary {
        margin-left: 25%;
        margin-right: 25%;
        grid-template-columns: 1fr 1fr 1fr;
        grid-template-rows: 1fr;
    }

    .services-summary-text {
        padding-left: 150px;
        padding-right: 150px;
        line-height: 2.2rem;
    }

    .technical-services {
        grid-column-start: 1;
        grid-column-end: 2;
        grid-row-start: 1;
        grid-row-end: 1;

    }

    .team-services {
        grid-column-start: 2;
        grid-column-end: 2;
        grid-row-start: 1;
        grid-row-end: 1;
    }

    .strategic-services {
        grid-column-start: 3;
        grid-column-end: 3;
        grid-row-start: 1;
        grid-row-end: 1;
    }
}
/*End Services */

/* Clients */
.main-clients {
    grid-area: clients;
    margin-top: 50px;
}

.main-clients .client-logos {
    margin-top: 15px;
    display: flex;
    justify-content: space-evenly;
    align-items: center;
}

.main-clients .client-logos .client-logo {
    margin-left: auto;
    margin-right: auto;
    height: 40px;
    padding-left: 10px;
    padding-right: 10px;
}

@media (min-width: 850px) {
    .main-clients {
        padding-left: 150px;
        padding-right: 150px;
    }
}

/* End Clients */

/* Footer */
.main-footer {
    /*background-color: #4c95ff;*/
    background-color: #033F63;
    color: #fff;

    margin-top: 100px;
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 30px;
    padding-right: 30px;

    grid-area: footer;

    display: grid;
    grid-template-rows: auto;
    grid-template-columns: 1fr;
    grid-gap: 20px;
}

.footer-header {
    font-size: 1.2rem;
    font-weight: 600;
    letter-spacing: .05em
}

.main-footer p {
    font-size: 1rem;
    font-weight: 300;
}

.footer-about {
    grid-column-start: 1;
    grid-column-end: 1;
    grid-row-start: 1;
    grid-row-end: 1;

}

.footer-contact {
    grid-column-start: 1;
    grid-column-end: 1;
    grid-row-start: 2;
    grid-row-end: 2;
}

.footer-nav {
    grid-column-start: 1;
    grid-column-end: 1;
    grid-row-start: 3;
    grid-row-end: 3;
}

.footer-nav ul {
    list-style: none;
    margin: 0;
    padding: 0;
    margin-top: 50px;
    margin-bottom: 30px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 30px;

    display: block;

}

.footer-nav li {
    padding-top: 12px;
    padding-bottom: 12px;
    text-align: center;
}

.footer-nav li a {
    font-size: 1.1rem;
    color: #fff;
    font-weight: 600;
    letter-spacing: .05em;
}

.copyright {
    font-size: 0.8rem !important;
    padding-top: 10px;
    line-height: 1.5rem;
    grid-column-start: 1;
    grid-column-end: 1;
    grid-row-start: 5;
    grid-row-end: 5;
}

.footer-contact-action {
    margin-top: 30px;
}

.footer-contact-action a{
    color: #fff;
    background-color: #1FC2D7;
    border-radius: 30px;
    padding-top: 15px;
    padding-bottom: 15px;
    padding-left: 30px;
    padding-right: 30px;
    display: block;
    width: 115px;
    margin-left: auto;
    margin-right: 15px;
}

.main-footer p {
    line-height: 1.5rem;
}

.main-footer .footer-policies {
    grid-column-start: 1;
    grid-column-end: 1;
    grid-row-start: 4;
    grid-row-end: 4;
}

.main-footer .footer-policies a {
    color: #fff;
}

@media (min-width: 850px) {
    .main-footer {
        grid-template-columns: 1fr 1fr;
        padding-right: 50px;
        padding-left: 50px;
    }

    .footer-about {
        grid-column-start: 1;
        grid-column-end: 1;
        grid-row-start: 1;
        grid-row-end: 1;

    }

    .footer-contact {
        grid-column-start: 2;
        grid-column-end: 2;
        grid-row-start: 1;
        grid-row-end: 1;
    }

    .footer-nav {
        grid-column-start: 1;
        grid-column-end: 3;
        grid-row-start: 2;
        grid-row-end: 2;
    }

    .footer-nav ul {
        list-style: none;
        margin: 0;
        padding: 0;
        padding-top: 25px;
        padding-bottom: 25px;

        display: flex;
        justify-content: space-evenly;
        align-items: center;

    }

    .footer-nav li {
        padding-top: 0;
        padding-bottom: 0;
    }

    .footer-nav li a {
        font-size: 0.8rem;
        color: #fff;
    }

    .copyright {
        grid-column-start: 1;
        grid-column-end: 3;
        grid-row-start: 5;
        grid-row-end: 5;
    }

    .footer-contact-action a {
        margin-right: 100px;
    }
}

@media (min-width: 1500px) {
    .main-footer {
        padding-right: 300px;
        padding-left: 300px;
    }

    .footer-contact-action a {
        margin-right: 0;
    }
}

/* End Footer */

/* Contact */
.contact-form-wrapper {
    padding-left: 15px;
    padding-right: 15px;
    margin-left: auto;
    margin-right: auto;
}

.contact-form {
    background-color: #e9e9e9;
    padding-top: 30px;
    padding-left: 30px;
    padding-right: 30px;
    padding-bottom: 30px;
}

.contact-form label {
    font-weight: 500;
    margin-bottom: 10px;
}

.form-input input {
    width: 100%;
    line-height: 30px;
    margin-top: 5px;
    margin-bottom: 10px;

    font-size: 1rem;
    padding-left: 10px;
    padding-right: 10px;
}

.form-input textarea {
    width: 100%;
    line-height: 30px;
    margin-top: 5px;
    margin-bottom: 10px;
    min-height: 150px;
    border-style: none;
    resize: vertical;
    font-size: 1rem;
    padding-left: 10px;
    padding-right: 10px;
}

.form-input {
    width: 100%;
}

.submit-button {
    color: #fff;
    background-color: #1FC2D7;
    border-radius: 30px;
    padding-top: 15px;
    padding-bottom: 15px;
    padding-left: 30px;
    padding-right: 30px;

    width: 150px;

    display: block;

    margin-top: 20px;
    margin-bottom: 15px;
    margin-left: auto;
    margin-right: auto;
}

.submit-button:disabled,
.submit-button[disabled] {
    background-color: #777;
    opacity: 0.2;
}

.submit-button input {
}

@media (min-width: 650px) {
    .contact-form-wrapper {
        width: 90%;
    }
}


@media (min-width: 850px) {
    .contact-form-wrapper {
        width: 85%;
    }
}

@media (min-width: 1300px) {
    .contact-form-wrapper {
        width: 50%;
    }
}

.modal {
    background-color: #fff;
    box-shadow: 0 0 2px #444;
}

.modal .modal-title {
    font-family: 'Roboto', sans-serif;
    font-size: 1.6rem;
}

.modal .modal-summary {
    font-size: 1rem;
    width: 100%;
    display: block;
}

.modal .modal-button {
    color: #fff;
    background-color: #1FC2D7;
    border-radius: 30px;
    padding-top: 15px;
    padding-bottom: 15px;
    padding-left: 30px;
    padding-right: 30px;

    width: 100px;
    display: block;
    margin-left: auto;
}

.overlay {
    position: fixed;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background-color: #2e2e2e;
    opacity: 0.95;
}

#g-recaptcha{
    margin-left: auto;
    margin-right: auto;
    width: 300px;
}
/*End Contact*/

/* Cookies */
.main-cookies {
    display: grid;
    /*padding-top: 30px;*/
    padding-bottom: 50px;
    padding-left: 15px;
    padding-right: 15px;
    margin-top: 15px;
    margin-bottom: 30px;

    grid-template-columns: 1fr;
    grid-template-rows: auto;
}

.main-cookies p {
    font-size: 1rem;
    line-height: 1.8rem;
}

.main-cookies a {
    font-weight: 500;
}

.main-cookies ul {

}

.main-cookies li {
    font-size: 1rem;
    line-height: 1.8rem;
}

@media (min-width: 850px) {
    .main-cookies {
        padding-left: 100px;
        padding-right: 50px;

        /*display: grid;*/
        /*grid-template-columns: 1fr 1fr;*/
        /*grid-template-rows: auto;*/
        /*grid-template-areas: "header-tagline" "." "header-tagline-summary" "header-tagline-summary";*/

    }
}

@media (min-width: 1300px) {
    .main-privacy {
        padding-left: 150px;
        padding-right: 150px;
    }
}
/* End Cookies*/

/*Privacy */
.main-privacy {
    display: grid;
    /*padding-top: 30px;*/
    padding-bottom: 50px;
    padding-left: 15px;
    padding-right: 15px;
    margin-top: 15px;
    margin-bottom: 30px;

    grid-template-columns: 1fr;
    grid-template-rows: auto;
}

.main-privacy p {
    font-size: 1rem;
    line-height: 1.8rem;
}

.main-privacy ul {

}

.main-privacy li {
    font-size: 1rem;
    line-height: 1.8rem;
}

@media (min-width: 850px) {
    .main-privacy {
        padding-left: 100px;
        padding-right: 50px;

        /*display: grid;*/
        /*grid-template-columns: 1fr 1fr;*/
        /*grid-template-rows: auto;*/
        /*grid-template-areas: "header-tagline" "." "header-tagline-summary" "header-tagline-summary";*/

    }
}

@media (min-width: 1300px) {
    .main-privacy {
        padding-left: 150px;
        padding-right: 150px;
    }
}
/*End Privacy*/